.featured {
    flex: 3;
    padding: 10px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(124, 164, 194, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(119, 160, 192, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(137, 168, 192, 0.2);

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title {
            font-size: 16px;
            font-weight: 600;
        }
    }

    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        .featuredChart {
            .circle {
                width: 150px;
                height: 150px;
                transition: 1s;
            }
            .circle:hover {
                transform: scale(1.15);
                border-radius: 50%;
            }
        }
        .title {
            font-weight: 500;
            color: gray;
        }
        .amount {
            font-size: 28px;
            font-weight: 100;
        }

        .desc {
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }

        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item {
                text-align: center;

                .itemTitle {
                    font-size: 14px;
                    color: gray;
                }

                .itemResult {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive {
                        color: rgb(57, 216, 91);
                    }

                    &.negative {
                        color: red;
                    }
                }
            }
        }
    }
}